server {
        listen 80;
        server_name default_server;

        access_log /var/log/nginx/access.log  full;
        error_log  /var/log/nginx/error.log;

        location /static/ {
                alias /var/www/html/coresite/static_collected/;
                if ($query_string) {
                        expires max;
                }
        }

        location /media/ {
                alias /var/www/html/coresite/media/;
                if ($query_string) {
                        expires max;
                }
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ /index.html;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
                include uwsgi_params;
                uwsgi_pass unix:/tmp/uwsgi_dkhs.sock;
        }
}

