server {
	# .domain.com will match both domain.com and anything.domain.com
        listen 80;
	server_name localhost;
 
	root /var/www/html;
 
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
 
	# This can also go in the http { } level
	index index.html index.htm;
 
	location / { 
		# if you're just using wordpress and don't want extra rewrites
		# then replace the word @rewrites with /index.php
		try_files $uri $uri/ @rewrites;
	}
 
}
