/var/log/nginx/*.log /var/log/nginx/uwsgi/*.log {
        daily
        missingok
        rotate 7
        compress
        dateext
        notifempty
        create 0644 www-data www-data
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                [ -s /run/nginx.pid ] && kill -USR1 `cat /run/nginx.pid`
        endscript
}
